DB_NAME="woorking_business"
DB_AUTH_NAME="woorking_user"
DB_USER="appuser"
DB_PASSWORD="passworduser"
DB_ROOT_PASSWORD="passwordroot"
DB_HOST="localhost"
DB_PORT=3306
DB_DRIVER="pdo_mysql"
SERVER_PORT=8000
AUTH_ENDPOINTS_THROTTLING=0
